# Write your query or mutation here
query findCategories {
  categories{
    id
    name
    description
    courses{
      id
      name
      description
    }
  }
}

query findCourses {
  courses{
    id
    name
    description
    category{
      name
    }
    chapters{
      id
      name
    }
  }
}


# Write your query or mutation here
mutation createCategory {
  createCategory(input: {name: "GO", description: "isthe future"}){
    id
    name
    description
  }
}

mutation createCourse {
  createCourse(input: {
      name: "Arquiteto de Software", 
      description: "Foco em AWS"
      categoryId: "T134020434"
      }
      ){
    id
    name
    description
    category{
      id
      name
    }
  }
}

mutation creatChapter {
  creatChapter(input: {
      name: "Capitulo 1", 
      courseId: "T1597969999"
      }
      ){
    id
    name
    course{
      name
    }
  }
}